# dc_car

AppCar/app/: build.gradle
AppCar/app/src/main/: AndroidManifest.xml
AppCar/app/src/main/res/layout/: activity_dc.xml  activity_l.xml  activity_login.xml  activity_main.xml  ease_widget_title_bar.xml  em_activity_register.xml
AppCar/app/src/main/res/values/: colors.xml
AppCar/easeUI/: build.gradle
ChatDemoUI3.0/easeUI/src/main/res/values/: ease_strings.xml
ChatDemoUI3.0/easeUIDemo/: build.gradle
ChatDemoUI3.0/easeUIDemo/src/main/res/layout/: dc_main_layout.xml  shopper_layout.xml
Mdianche/app/src/main/: AndroidManifest.xml
Mdianche/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Mdianche/app/src/main/res/values/: strings.xml
Mdianche/easeUI/: build.gradle
dc_wl/ChatDemoUI3.0/: local.properties
dc_wl/ChatDemoUI3.0/easeUIDemo/src/main/: AndroidManifest.xml
dc_wl/ChatDemoUI3.0/easeUIDemo/src/main/res/layout/: shopper_layout.xml  tel_view_layout.xml
wuliu/ChatDemoUI3.0/: local.properties
wuliu/ChatDemoUI3.0/easeUI/: build.gradle
wuliu/ChatDemoUI3.0/easeUIDemo/: build.gradle
wuliu/ChatDemoUI3.0/easeUIDemo/src/main/java/com/easemob/chatuidemo/: Dc_constant.java
wuliu/ChatDemoUI3.0/easeUIDemo/src/main/java/com/easemob/chatuidemo/dcActivity/: DcMainActivity.java  Tel_view.java
wuliu/ChatDemoUI3.0/easeUIDemo/src/main/java/com/easemob/chatuidemo/dcdomain/: Shopper.java
wuliu/ChatDemoUI3.0/easeUIDemo/src/main/java/com/easemob/chatuidemo/fragmnt/: DcBaseFragmnet.java  ShopperFragment.java
wuliu/ChatDemoUI3.0/easeUIDemo/src/main/java/com/easemob/chatuidemo/ui/: MainActivity.java
wuliu/ChatDemoUI3.0/easeUIDemo/src/main/res/layout/: em_activity_login.xml  em_activity_splash.xml  email_layout.xml  shop_item_layout.xml  tel_view_layout.xml
(+30 files in other folders)
