<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入关键字，点击查询..."
            android:layout_weight="7" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:background="#55e355"
            android:text="查询" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抽奖"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_marginLeft="14dp"
            android:textColor="#b30c0c"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#aaf9d9"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#110707"
            android:textStyle="bold"

            android:textSize="20sp"
            android:text="店铺名称" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#110707"
            android:textStyle="bold"

            android:text="专营类别" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#110707"
            android:textStyle="bold"

            android:text="联系方式" />

    </LinearLayout>

        <ListView
            android:id="@+id/lv_shoppermsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#91f7e8"
            android:dividerHeight="5dp"></ListView>
</LinearLayout>
